{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "#"
  },

  "Jwt": {
    "Key": "b9a7f3e2c1d486905f21e4d3c2b1a9f8e7d6c5b4a3f2e1d09876543210fedcba",
    "Issuer": "Inventory.API",
    "Audience": "Inventory.APP",
    "ExpirationMinutes": 30,
    "RefreshTokenDays": 7
  }
}